<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" fx:id="anchorPane" prefHeight="643.0" prefWidth="1243.0" stylesheets="@StyleCard.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane id="back-board" layoutX="128.0" layoutY="180.0" opacity="0.9" prefHeight="300.0" prefWidth="850.0" />
        <GridPane alignment="CENTER" layoutX="128.0" layoutY="200.0" prefHeight="250.0" prefWidth="850.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <children>
            <GridPane fx:id="boardUiP1" prefHeight="114.0" prefWidth="684.0" style="-fx-border-color: black;" GridPane.rowIndex="1">
            </GridPane>
            <GridPane fx:id="boardUiP2" prefHeight="77.0" prefWidth="759.0" style="-fx-border-color: black;">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </GridPane>
      <Pane id="deck" fx:id="pioche" layoutX="19.0" layoutY="271.0" prefHeight="167.0" prefWidth="113.0" style="-fx-background-color: blue;" styleClass="card" />
       <Pane fx:id="backHandUiP2" centerShape="false" layoutX="128.0" opacity="0.25" prefHeight="175.0" prefWidth="850.0" style="-fx-background-color: white;" styleClass="background-hand" />
       <GridPane fx:id="handUiP2" alignment="CENTER" centerShape="false" layoutX="128.0" layoutY="4.0" opacity="0.3" prefHeight="165.0" prefWidth="850.0">
      </GridPane>
       <Pane fx:id="backHandUiP1" centerShape="false" layoutX="128.0" layoutY="469.0" opacity="0.25" prefHeight="175.0" prefWidth="850.0" style="-fx-background-color: white;" styleClass="background-hand" />
       <GridPane fx:id="handUiP1" layoutX="128.0" layoutY="475.0" prefHeight="165.0" prefWidth="850.0">
      </GridPane>
      <Label fx:id="PopJ2" layoutX="1101.0" layoutY="201.0" text="0" textFill="WHITE" />
      <Label fx:id="PopJ1" layoutX="1086.0" layoutY="416.0" text="0" textFill="WHITE" />
      <TextField fx:id="gameMasterText" editable="false" layoutX="1020.0" layoutY="252.0" prefHeight="115.0" prefWidth="182.0" style="-fx-border-color: black;" />
      <Label fx:id="ScoreJ2" layoutX="1004.0" layoutY="163.0" text="Score AI :" textFill="WHITE">
         <font>
            <Font name="Baghdad Regular" size="13.0" />
         </font></Label>
      <Label fx:id="ScoreJ1" layoutX="1000.0" layoutY="380.0" text="Score :" textFill="WHITE" />
   </children>
</AnchorPane>
