<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menuAnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amazing.software.Controller.MenuController">
   <children>
      <Label id="title" alignment="CENTER" layoutX="86.0" layoutY="70.0" prefHeight="159.0" prefWidth="535.0" text="Amazing Game" textFill="WHITE" />
      <Pane id="rulesPane" layoutX="48.0" layoutY="313.0" prefHeight="300.0" prefWidth="847.0">
         <children>
            <Label prefHeight="50.0" prefWidth="975.0" styleClass="rules" text="Rules :" />
            <Label layoutY="40.0" prefHeight="50.0" prefWidth="848.0" styleClass="rules" text="- Each player starts with 5 cards in its hand" />
            <Label layoutY="80.0" prefHeight="50.0" prefWidth="839.0" styleClass="rules" text="- Draw a card at the start of your turn" />
            <Label layoutY="120.0" prefHeight="50.0" prefWidth="839.0" styleClass="rules" text="- Play a card at the start of your turn" />
            <Label layoutY="160.0" prefHeight="50.0" prefWidth="846.0" styleClass="rules" text="- The game end when a player plays its last card or if the deck is empty" />
            <Label layoutY="200.0" prefHeight="50.0" prefWidth="848.0" styleClass="rules" text="- Each card on your board worth 1 point" />
            <Label layoutY="240.0" prefHeight="50.0" prefWidth="846.0" styleClass="rules" text="- You get 3 bonus points if you have at least one card of each race " />
            <Button id="playButton" alignment="CENTER" layoutX="860.0" layoutY="35.0" mnemonicParsing="false" onAction="#Play" opacity="0.9" prefHeight="122.0" prefWidth="217.0" text="Play">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
