<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="victoryAnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="background" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amazing.software.Controller.EndController">
    <children>
        <Pane id="victoryPane" prefHeight="720.0" prefWidth="1280.0">
         <children>
              <Label id="victory" alignment="CENTER" layoutX="145.0" layoutY="145.0" prefHeight="500.0" prefWidth="1000.0" text="Victory" />
         </children></Pane>
    </children>
</AnchorPane>
